'<!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Notification</title>
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                  <style>
                      body {
                          background-image: url("login-background.jpg");
                          background-size: cover;
                          height: 100vh;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                      }
                      .alert {
                          max-width: 400px;
                          margin: auto;
                          text-align: center;
                      }
                  </style>
              </head>
              <body>
                  <div class="alert alert-danger" role="alert">
                      <h4 class="alert-heading">Username & Password salah</h4>
                      <hr>
                      <p class="mb-0">Kembali Login ke <a href="login.php" class="alert-link">halaman login</a></p>
                  </div>
              </body>
              </html>';